<!DOCTYPE html>
<html>
<head>
	<title>
		h-tree
	</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		canvas{
			position: absolute;
			width: 100%;
			height: 100%;
			background: black;
		}
		.generate-tree-button{
			cursor:ponter;
			outline: none;;
			border:none;
			position: absolute;
			left: 0;
			bottom: 5%;
			z-index: 10;
			left: 50%;
			transform: translate(-50%,0);
			padding: 20px 30px;
			border-radius: 50px;
			background: brown;
			color: black;
			font-size: 20px;
			width:300px;
			overflow: hidden;
		}
	</style>
</head>
<body>
		<canvas></canvas>
		<!-- <button class="generate-tree-button">generate Random tree</button> -->
	<script type="text/javascript" src="h-tree.js"></script>
</body>
</html>